/* ================= GLOBAL STYLES ================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    padding-top: 80px; /* Account for fixed navbar */
}

/* ================= INDEX PAGE STYLES ================= */

/* Navbar */
.navbar {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-weight: 700 !important;
    color: #2c3e50 !important;
    font-size: 1.8rem !important;
}

.nav-link {
    font-weight: 600;
    color: #333 !important;
    transition: all 0.3s ease;
    margin: 0 10px;
    position: relative;
}

.nav-link:hover {
    color: #34495e !important;
}

.nav-link:hover::after,
.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background: #34495e;
}

.nav-link.active {
    color: #34495e !important;
}

/* Services Section */
.service-icon {
    transition: transform 0.3s ease;
}

.service-icon:hover {
    transform: translateY(-5px);
}

.service-icon i {
    transition: color 0.3s ease;
}

.service-icon:hover i {
    color: #34495e !important;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('https://images.unsplash.com/photo-1497366216548-37526070297c?w=1920&h=1080&fit=crop') center/cover no-repeat;
    position: relative;
    display: flex;
    align-items: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(44, 62, 80, 0.8), rgba(52, 73, 94, 0.7));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    opacity: 0.95;
    max-width: 600px;
}

.hero-buttons .btn {
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.hero-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.hero-stats {
    position: relative;
    z-index: 2;
}

.stat-item {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

/* Section Titles */
.section-title {
    font-weight: 700;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 30px;
    text-align: center;
}

/* Project Cards */
.project-card {
    border: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15) !important;
}

.project-card .card-img-top {
    height: 220px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .card-img-top {
    transform: scale(1.05);
}

.project-name {
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.project-description {
    color: #6c757d;
    font-size: 0.95rem;
    line-height: 1.6;
}

.project-card .btn {
    border-radius: 25px;
    font-weight: 500;
    padding: 8px 20px;
    transition: all 0.3s ease;
}

.project-card .btn:hover {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
    transform: translateY(-1px);
}

/* Regular Cards (for other sections) */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    transition: transform 0.3s ease;
}

.card:hover .card-img-top {
    transform: scale(1.02);
}

/* Admin Project Cards */
.admin-card .card {
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.admin-card .card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.admin-card .card-title {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #2c3e50 !important;
}

.admin-card .card-text {
    font-size: 0.85rem;
    line-height: 1.4;
}

.card-body {
    padding: 25px;
}

.card-title {
    font-weight: 700;
    color: #1b4db7;
    margin-bottom: 15px;
}

.card-text {
    color: #666;
    margin-bottom: 20px;
}

/* Client Section */
.client-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.client-card:hover {
    transform: translateY(-5px);
}

.client-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.client-card p {
    font-style: italic;
    color: #666;
    margin-bottom: 15px;
}

.client-card h6 {
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 5px;
}

.client-card small {
    color: #34495e;
    font-weight: 600;
}

/* Contact Section */
.bg-primary {
    background: linear-gradient(135deg, #2c3e50, #34495e) !important;
}

.contact-form {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.contact-form .form-control {
    border: none;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.9);
}

.contact-form .btn {
    padding: 15px 40px;
    border-radius: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Newsletter Section */
.newsletter-section {
    background: #f8f9fa;
    padding: 80px 0;
}

.newsletter-input {
    border-radius: 50px;
    border: 2px solid #e9ecef;
    padding: 15px 25px;
}

.newsletter-btn {
    border-radius: 50px;
    padding: 15px 30px;
    font-weight: 600;
    background-color: #34495e !important;
    border-color: #34495e !important;
    color: white !important;
}

.newsletter-btn:hover {
    background-color: #2c3e50 !important;
    border-color: #2c3e50 !important;
}

/* Footer */
.footer {
    background: #111;
    color: #fff;
    padding: 40px 0;
}

/* ================= ADMIN PANEL STYLES ================= */

/* Admin Body */
body.admin-page {
    background: #f5f6fa;
}

/* Admin Navbar */
.admin-navbar {
    background: #34495e !important;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.admin-navbar .navbar-brand,
.admin-navbar .nav-link {
    text-transform: uppercase;
    color: #fff !important;
    font-weight: 600;
    transition: opacity 0.3s ease;
}

.admin-navbar .nav-link:hover {
    opacity: 0.8;
}

/* Admin Section Titles */
.admin-section-title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #34495e;
    text-align: center;
    margin-bottom: 40px;
}

/* Admin Cards */
.admin-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    background: #fff;
    transition: box-shadow 0.3s ease;
    margin-bottom: 30px;
}

.admin-card:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Admin Forms */
.admin-form .form-control {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 15px;
    transition: all 0.3s ease;
}

.admin-form .form-control:focus {
    border-color: #34495e;
    box-shadow: 0 0 0 0.2rem rgba(52, 73, 94, 0.25);
}

.admin-form .btn {
    border-radius: 10px;
    padding: 15px 40px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #34495e !important;
    border-color: #34495e !important;
    color: white !important;
    transition: all 0.3s ease;
}

.admin-form .btn:hover {
    background-color: #2c3e50 !important;
    border-color: #2c3e50 !important;
    transform: translateY(-1px);
}

/* Admin Tables */
.table {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    background: white;
}

.table-primary {
    background: #34495e !important;
    color: #fff;
}

.table-primary th {
    border: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 20px 15px;
}

.table td {
    vertical-align: middle;
    padding: 20px 15px;
    border-bottom: 1px solid #f0f0f0;
}

.table img {
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

/* Project Grid Spacing */
#projects .row, #clients .row, 
#projectsGrid, #clientsGrid {
    gap: 1.5rem;
}

/* Card Improvements */
.card-body {
    padding: 1.25rem;
}

.card-title {
    color: #2c3e50;
    font-weight: 600;
}

/* Admin Grid Cards */
.admin-card .row {
    margin-top: 1rem;
}

.admin-card .card {
    height: 100%;
    min-height: 200px;
}

.admin-card .card-body {
    padding: 1rem;
}

/* ================= RESPONSIVE DESIGN ================= */

@media (max-width: 768px) {
    .hero {
        height: 80vh;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .hero-stats {
        margin-top: 30px;
    }
    
    .stat-item {
        margin-bottom: 20px !important;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .contact-form {
        padding: 20px;
    }
    
    .admin-navbar .navbar-nav {
        text-align: center;
        margin-top: 15px;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
    
    .admin-form .row > div {
        margin-bottom: 15px;
    }
    
    /* Mobile card adjustments */
    .card-body {
        padding: 1rem;
    }
    
    .admin-card .card {
        min-height: 180px;
    }
    
    /* Project cards mobile */
    .project-image {
        height: 160px;
    }
    
    .project-info {
        padding: 15px;
    }
}

@media (max-width: 576px) {
    .hero {
        height: 70vh;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .client-img {
        width: 60px;
        height: 60px;
    }
    
    .table img {
        width: 40px !important;
        height: 40px !important;
    }
    
    .card-body {
        padding: 20px;
    }
}