<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel - Real Trust</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="admin-page">

<!-- NAV -->
<nav class="navbar navbar-expand-lg admin-navbar px-4 py-3">
  <a class="navbar-brand fs-3">Admin Panel</a>
  <ul class="navbar-nav ms-auto">
    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
    <li class="nav-item"><a class="nav-link" href="#clients">Clients</a></li>
    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="#subscriber">Subscribers</a></li>
  </ul>
</nav>

<div class="container py-5">

<!-- ================= Project Management ================= -->
<section id="projects" class="mb-5">
  <h3 class="admin-section-title">Manage Projects</h3>

  <!-- Add Project Form -->
  <div class="admin-card p-4 mb-4">
    <h5>Add New Project</h5>
    <div class="admin-form">
      <div class="row g-3 mt-2">
        <div class="col-md-4">
          <input class="form-control" placeholder="Project Name" id="pname">
        </div>
        <div class="col-md-4">
          <input class="form-control" placeholder="Image URL" id="pimage">
        </div>
        <div class="col-md-4">
          <input class="form-control" placeholder="Description" id="pdesc">
        </div>
        <div class="col-md-12">
          <button class="btn mt-3" onclick="addProject()" style="background-color: #34495e; border-color: #34495e; color: white;">Add Project</button>
        </div>
      </div>
    </div>
  </div>

  <div class="admin-card p-4">
    <h5 class="mb-3">All Projects</h5>
    <div class="row g-3" id="projectsGrid">
      <!-- Projects will be loaded here as cards -->
    </div>
  </div>
</section>

<!-- ================= Client Management ================= -->
<section id="clients" class="mb-5">
  <h3 class="admin-section-title">Manage Clients</h3>

  <div class="admin-card p-4 mb-4">
    <h5>Add New Client</h5>
    <div class="admin-form">
      <div class="row g-3 mt-2">
        <div class="col-md-3">
          <input class="form-control" placeholder="Client Name" id="cname">
        </div>
        <div class="col-md-3">
          <input class="form-control" placeholder="Client Image URL" id="cimage">
        </div>
        <div class="col-md-3">
          <input class="form-control" placeholder="Designation" id="cdesignation">
        </div>
        <div class="col-md-3">
          <input class="form-control" placeholder="Description" id="cdesc">
        </div>
        <div class="col-md-12">
          <button class="btn mt-3" onclick="addClient()" style="background-color: #34495e; border-color: #34495e; color: white;">Add Client</button>
        </div>
      </div>
    </div>
  </div>

  <div class="admin-card p-4">
    <h5 class="mb-3">All Clients</h5>
    <div class="row g-3" id="clientsGrid">
      <!-- Clients will be loaded here as cards -->
    </div>
  </div>
</section>

<!-- ================= Contact Messages ================= -->
<section id="contact" class="mb-5">
  <h3 class="admin-section-title">Contact Form Data</h3>

  <div class="admin-card p-4">
    <div class="table-responsive">
      <table class="table text-center" id="contactTable">
      <thead class="table-primary">
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Mobile</th>
          <th>City</th>
        </tr>
      </thead>
      <tbody></tbody>
      </table>
    </div>
  </div>
</section>

<!-- ================= Newsletter Subscribers ================= -->
<section id="subscriber">
  <h3 class="admin-section-title">Newsletter Subscribers</h3>

  <div class="admin-card p-4">
    <div class="table-responsive">
      <table class="table text-center" id="subsTable">
        <thead class="table-primary">
          <tr>
            <th>Email</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
</section>

</div>

<script>
/* Change API URL According to your Backend */
const API = "http://localhost:8080";

/*------------------ Add Project ------------------*/
function addProject(){
  const name = document.getElementById("pname").value;
  const image = document.getElementById("pimage").value;
  const description = document.getElementById("pdesc").value;
  
  if(!name || !description) {
    alert("Please fill in all required fields");
    return;
  }
  
  fetch(`${API}/projects/add`,{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({name, image, description})
  })
  .then(response => {
    if(response.ok) {
      alert("Project Added Successfully!");
      document.getElementById("pname").value = "";
      document.getElementById("pimage").value = "";
      document.getElementById("pdesc").value = "";
      loadProjects();
    } else {
      alert("Error adding project");
    }
  })
  .catch(error => {
    console.error('Error:', error);
    alert("Error adding project. Make sure backend is running.");
  });
}

/* Load Projects */
function loadProjects(){
  fetch(`${API}/projects`)
  .then(res=>res.json())
  .then(data=>{
    let cards="";
    if(data.length === 0) {
      cards = '<div class="col-12 text-center"><p class="text-muted">No projects available. Add some projects above.</p></div>';
    } else {
      data.forEach(p=>{
        cards+=`
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <img src="${p.image || 'https://via.placeholder.com/300x200'}" class="card-img-top" style="height: 180px; object-fit: cover;">
            <div class="card-body">
              <h6 class="card-title fw-bold" style="color: #2c3e50;">${p.name}</h6>
              <p class="card-text text-muted small">${p.description}</p>
            </div>
          </div>
        </div>`;
      });
    }
    document.getElementById("projectsGrid").innerHTML = cards;
  })
  .catch(error => {
    console.error('Error loading projects:', error);
    document.getElementById("projectsGrid").innerHTML = '<div class="col-12 text-center"><p class="text-danger">Error loading projects. Make sure backend is running.</p></div>';
  });
}

/*------------------ Add Client ------------------*/
function addClient(){
  const name = document.getElementById("cname").value;
  const image = document.getElementById("cimage").value;
  const designation = document.getElementById("cdesignation").value;
  const description = document.getElementById("cdesc").value;
  
  if(!name || !description) {
    alert("Please fill in all required fields");
    return;
  }
  
  fetch(`${API}/clients/add`,{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({name, image, designation, description})
  })
  .then(response => {
    if(response.ok) {
      alert("Client Added Successfully!");
      document.getElementById("cname").value = "";
      document.getElementById("cimage").value = "";
      document.getElementById("cdesignation").value = "";
      document.getElementById("cdesc").value = "";
      loadClients();
    } else {
      alert("Error adding client");
    }
  })
  .catch(error => {
    console.error('Error:', error);
    alert("Error adding client. Make sure backend is running.");
  });
}

/* Load Clients */
function loadClients(){
  fetch(`${API}/clients`)
  .then(res=>res.json())
  .then(data=>{
    let cards="";
    if(data.length === 0) {
      cards = '<div class="col-12 text-center"><p class="text-muted">No clients available. Add some clients above.</p></div>';
    } else {
      data.forEach(c=>{
        cards+=`
        <div class="col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body text-center">
              <img src="${c.image || 'https://via.placeholder.com/80x80'}" class="rounded-circle mb-3" style="width: 60px; height: 60px; object-fit: cover;">
              <h6 class="card-title fw-bold" style="color: #2c3e50;">${c.name}</h6>
              <p class="text-muted small mb-2">${c.designation}</p>
              <p class="card-text small">"${c.description}"</p>
            </div>
          </div>
        </div>`;
      });
    }
    document.getElementById("clientsGrid").innerHTML = cards;
  })
  .catch(error => {
    console.error('Error loading clients:', error);
    document.getElementById("clientsGrid").innerHTML = '<div class="col-12 text-center"><p class="text-danger">Error loading clients. Make sure backend is running.</p></div>';
  });
}

/* Load Contact Data */
function loadContact(){
  fetch(`${API}/contact`)
  .then(res=>res.json())
  .then(data=>{
    let rows="";
    data.forEach(c=>{
      rows+=`
      <tr>
        <td>${c.name}</td>
        <td>${c.email}</td>
        <td>${c.mobile}</td>
        <td>${c.city}</td>
      </tr>`;
    });
    document.querySelector("#contactTable tbody").innerHTML = rows;
  });
}

/* Load Subscribers */
function loadSubscribers(){
  fetch(`${API}/newsletter`)
  .then(res=>res.json())
  .then(data=>{
    let rows="";
    data.forEach(s=>{
      rows+=`<tr><td>${s.email}</td></tr>`;
    });
    document.querySelector("#subsTable tbody").innerHTML = rows;
  });
}

/* Load everything on start */
loadProjects();
loadClients();
loadContact();
loadSubscribers();
</script>

</body>
</html>
