<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Real Trust - Business Consultation</title>

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-light shadow-sm px-4 py-3 fixed-top">
  <a class="navbar-brand fw-bold text-primary fs-3" href="#home">Real Trust</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto fw-semibold">
      <li class="nav-item mx-2"><a class="nav-link" href="#home">Home</a></li>
      <li class="nav-item mx-2"><a class="nav-link" href="#services">Services</a></li>
      <li class="nav-item mx-2"><a class="nav-link" href="#about">About</a></li>
      <li class="nav-item mx-2"><a class="nav-link" href="#projects">Projects</a></li>
      <li class="nav-item mx-2"><a class="nav-link" href="#testimonials">Testimonials</a></li>
      <li class="nav-item mx-2"><a class="nav-link" href="#contact">Contact</a></li>
    </ul>
  </div>
</nav>

<!-- Hero Banner -->
<section id="home" class="hero">
  <div class="hero-overlay"></div>
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-lg-8">
        <div class="hero-content text-white">
          <h1 class="hero-title display-3 fw-bold mb-4">
            Consultation <span class="text-warning">•</span> 
            Design <span class="text-warning">•</span> 
            Marketing
          </h1>
          <p class="hero-subtitle lead mb-4">
            We help businesses grow with modern digital marketing & creative brand solutions that deliver real results.
          </p>
          <div class="hero-buttons">
            <a href="#contact" class="btn btn-warning btn-lg px-5 py-3 me-3">Get Free Quote</a>
            <a href="#services" class="btn btn-outline-light btn-lg px-5 py-3">Our Services</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="hero-stats text-white text-center">
          <div class="stat-item mb-4">
            <h3 class="display-4 fw-bold text-warning">150+</h3>
            <p class="mb-0">Projects Completed</p>
          </div>
          <div class="stat-item mb-4">
            <h3 class="display-4 fw-bold text-warning">98%</h3>
            <p class="mb-0">Client Satisfaction</p>
          </div>
          <div class="stat-item">
            <h3 class="display-4 fw-bold text-warning">5+</h3>
            <p class="mb-0">Years Experience</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Services -->
<section id="services" class="container py-5">
  <h2 class="section-title text-center">Our Services</h2>
  <div class="row g-4 mt-4">
    <div class="col-md-4">
      <div class="text-center p-4">
        <div class="service-icon mb-3">
          <i class="fas fa-laptop-code fa-3x" style="color: #34495e;"></i>
        </div>
        <h5 class="fw-bold">Web Development</h5>
        <p class="text-muted">Modern, responsive websites that drive results and engage your audience effectively.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="text-center p-4">
        <div class="service-icon mb-3">
          <i class="fas fa-mobile-alt fa-3x" style="color: #34495e;"></i>
        </div>
        <h5 class="fw-bold">Mobile Apps</h5>
        <p class="text-muted">Cross-platform mobile applications that provide seamless user experiences.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="text-center p-4">
        <div class="service-icon mb-3">
          <i class="fas fa-paint-brush fa-3x" style="color: #34495e;"></i>
        </div>
        <h5 class="fw-bold">Brand Design</h5>
        <p class="text-muted">Complete brand identity solutions that make your business stand out from the crowd.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="text-center p-4">
        <div class="service-icon mb-3">
          <i class="fas fa-chart-line fa-3x" style="color: #34495e;"></i>
        </div>
        <h5 class="fw-bold">Digital Marketing</h5>
        <p class="text-muted">Strategic marketing campaigns that boost your online presence and drive growth.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="text-center p-4">
        <div class="service-icon mb-3">
          <i class="fas fa-users fa-3x" style="color: #34495e;"></i>
        </div>
        <h5 class="fw-bold">Consultation</h5>
        <p class="text-muted">Expert business consultation to help you make informed strategic decisions.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="text-center p-4">
        <div class="service-icon mb-3">
          <i class="fas fa-cog fa-3x" style="color: #34495e;"></i>
        </div>
        <h5 class="fw-bold">Maintenance</h5>
        <p class="text-muted">Ongoing support and maintenance to keep your digital assets running smoothly.</p>
      </div>
    </div>
  </div>
</section>

<!-- About -->
<section id="about" class="bg-light py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <h2 class="section-title">About Real Trust</h2>
        <p class="text-muted mb-4">
          We are a dynamic business growth agency with over 5 years of experience in helping companies 
          transform their digital presence. Our team of experts specializes in creating innovative 
          solutions that drive real business results.
        </p>
        <div class="row g-3">
          <div class="col-6">
            <div class="text-center">
              <h3 class="fw-bold" style="color: #34495e;">150+</h3>
              <p class="text-muted">Projects Completed</p>
            </div>
          </div>
          <div class="col-6">
            <div class="text-center">
              <h3 class="fw-bold" style="color: #34495e;">98%</h3>
              <p class="text-muted">Client Satisfaction</p>
            </div>
          </div>
          <div class="col-6">
            <div class="text-center">
              <h3 class="fw-bold" style="color: #34495e;">5+</h3>
              <p class="text-muted">Years Experience</p>
            </div>
          </div>
          <div class="col-6">
            <div class="text-center">
              <h3 class="fw-bold" style="color: #34495e;">24/7</h3>
              <p class="text-muted">Support Available</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=500&h=400&fit=crop" 
             class="img-fluid rounded shadow" alt="About Us">
      </div>
    </div>
  </div>
</section>

<!-- Projects -->
<section id="projects" class="container py-5">
  <h2 class="section-title text-center">Our Projects</h2>
  <p class="text-center text-muted mb-5">Take a look at some of our recent work and success stories</p>

  <div id="projects-grid" class="row g-4 mt-4"></div>
</section>

<!-- Testimonials -->
<section id="testimonials" class="bg-light py-5">
  <div class="container">
    <h2 class="section-title text-center">What Our Clients Say</h2>
    <p class="text-center text-muted mb-5">Don't just take our word for it - hear from our satisfied clients</p>

    <div id="clients-grid" class="row g-4 mt-4"></div>
  </div>
</section>

<!-- Contact Form -->
<section class="bg-primary text-white py-5" id="contact">
  <div class="container text-center">
    <h2 class="fw-bold mb-4">Get a Free Consultation</h2>

    <div class="row justify-content-center">
      <div class="col-lg-6">
        <form class="contact-form" onsubmit="submitContact(event)">
          <input class="form-control" placeholder="Full Name" id="name" required>
          <input class="form-control" placeholder="Email" id="email" required>
          <input class="form-control" placeholder="Mobile Number" id="mobile" required>
          <input class="form-control" placeholder="City" id="city" required>
          <button class="btn btn-warning fw-bold">Get Quick Quote</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Newsletter -->
<section class="newsletter-section text-center">
  <div class="container">
    <h3 class="fw-bold mb-3">Subscribe to Newsletter</h3>
    <p class="text-muted mb-4">Stay updated with our latest updates</p>

    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="d-flex gap-2">
          <input type="email" id="subscriber" class="form-control newsletter-input" placeholder="Enter your email">
          <button class="btn newsletter-btn" onclick="subscribe()" style="background-color: #34495e; border-color: #34495e; color: white;">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer text-center">
  <p>© 2025 Business Agency | All Rights Reserved</p>
</footer>


<!-- Bootstrap & JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
// Replace API BASE URL
const API = "http://localhost:8080";   // change when backend deployed

/* Load Projects */
fetch(`${API}/projects`)
.then(res=>res.json())
.then(data=>{
  let html="";
  if(data.length === 0) {
    html = '<div class="col-12 text-center"><p class="text-muted">No projects available. Add some projects in the admin panel.</p></div>';
  } else {
    data.forEach(p=>{
      html+=`
      <div class="col-lg-4 col-md-6">
        <div class="card project-card h-100 shadow-sm">
          <img src="${p.image || 'https://via.placeholder.com/350x220'}" class="card-img-top" alt="${p.name}">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title project-name">${p.name}</h5>
            <p class="card-text project-description flex-grow-1">${p.description}</p>
            <button class="btn btn-outline-secondary btn-sm mt-auto">Read More</button>
          </div>
        </div>
      </div>`;
    });
  }
  document.getElementById("projects-grid").innerHTML=html;
})
.catch(error => {
  console.error('Error loading projects:', error);
  document.getElementById("projects-grid").innerHTML = '<div class="col-12 text-center"><p class="text-danger">Error loading projects. Make sure the backend is running.</p></div>';
});

/* Load Clients */
fetch(`${API}/clients`)
.then(res=>res.json())
.then(data=>{
  let html="";
  if(data.length === 0) {
    html = '<div class="col-12 text-center"><p class="text-muted">No client testimonials available. Add some clients in the admin panel.</p></div>';
  } else {
    data.forEach(c=>{
      html+=`
      <div class="col-md-4 col-lg-3">
        <div class="client-card">
          <img src="${c.image || 'https://via.placeholder.com/80x80'}" class="client-img">
          <p>"${c.description}"</p>
          <h6>${c.name}</h6>
          <small style="color: #34495e; font-weight: 500;">${c.designation}</small>
        </div>
      </div>`;
    });
  }
  document.getElementById("clients-grid").innerHTML=html;
})
.catch(error => {
  console.error('Error loading clients:', error);
  document.getElementById("clients-grid").innerHTML = '<div class="col-12 text-center"><p class="text-danger">Error loading clients. Make sure the backend is running.</p></div>';
});

/* Submit Contact */
function submitContact(e){
    e.preventDefault();
    fetch(`${API}/contact/add`,{
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body:JSON.stringify({
            name:document.getElementById("name").value,
            email:document.getElementById("email").value,
            mobile:document.getElementById("mobile").value,
            city:document.getElementById("city").value,
        })
    }).then(()=>alert("Form Submitted Successfully!"));
}

/* Newsletter Subscribe */
function subscribe(){
  fetch(`${API}/newsletter/add`,{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({email:document.getElementById("subscriber").value})
  }).then(()=>alert("Subscribed Successfully!"));
}

/* Smooth Scrolling and Active Navigation */
document.addEventListener('DOMContentLoaded', function() {
    // Get all navigation links
    const navLinks = document.querySelectorAll('.nav-link[href^="#"]');
    
    // Add click event listeners for smooth scrolling
    navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            const targetId = this.getAttribute('href');
            const targetSection = document.querySelector(targetId);
            
            if (targetSection) {
                const offsetTop = targetSection.offsetTop - 80; // Account for fixed navbar
                window.scrollTo({
                    top: offsetTop,
                    behavior: 'smooth'
                });
            }
        });
    });
    
    // Highlight active navigation item on scroll
    window.addEventListener('scroll', function() {
        let current = '';
        const sections = document.querySelectorAll('section[id]');
        
        sections.forEach(section => {
            const sectionTop = section.offsetTop - 100;
            const sectionHeight = section.clientHeight;
            
            if (window.pageYOffset >= sectionTop && window.pageYOffset < sectionTop + sectionHeight) {
                current = section.getAttribute('id');
            }
        });
        
        navLinks.forEach(link => {
            link.classList.remove('active');
            if (link.getAttribute('href') === '#' + current) {
                link.classList.add('active');
            }
        });
    });
});
</script>

</body>
</html>
